{
  "name": "bluemarkets",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular-ui-router": "^0.2.15",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.2.2",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "author": [
    "Olli Rauramo",
    "Mikko Kuusisto"
  ],
  "license": "ISC"
}
